<head>  
    <style>
        .note {
            color: brown;
        }

        #greeting {
            font-size: 100px;
            font-weight: bolder;
        }

        #pxSize {
            height: 30px;
            width: 30px;
            background-color: aqua;
        }

        h1:first-of-type {
            font-size: 6em;
            background-color: red;
            line-height: 1em;
            font-weight: bold;
        }

        h1:nth-of-type(2) {
            font-size: 3em;
            background-color: #64056e;
            font-weight: bold;
        }

        h1:nth-of-type(3) {
            font-size: 2em;
            background-color: #6a6e05;
            font-weight: bold;
        }

        .lastDiv>p:nth-of-type(2) {
            font-size: 3em;
            background-color: #05056e;
            font-weight: bold;
            border: #056e1f solid 1em;
        }

        #first_talk>p:nth-of-type(1) {
            font-size: 2em;
            background-color: #05576e;
            font-weight: bold;
        }
    </style>
</head>
<div>hello world</div>
<address> hello girl</address>
<span> hello beautiful</span>
<a href="">hello world</a>
<div style="color: rgb(76, 0, 255); font-size: 50 ;position: 1"> its a beautiful day</div>
    <span style="color:blue(76,0,255); font-weight :bold; font-size:60"> people are so fucking boring</span>
    <div class="city" style="color: blue;"> kenya is in africa</div>
    <div class="city">
        <h2> london is blue</h2>
        <p> london is in france</p>
    </div>
    <span class="note"> hezzie likes coding</span>
    <div id="greeting"> hello hello hello</div>
    <div id="pxSize"></div>
    <h1>heading 1</h1>
    <dd>refdgdfgdfgd</dd>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>ssssss
    <h6>heading 6</h6>
    <h1>heading 1 #2</h1>
    <h2>heading 2 ==4</h2>
    <h1>heading 1 #3</h1>
    <div id="first_talk">
        <h1>heading 1 #3</h1>
        <p>HTML is composed of different elements that create blocks of web pages. These elements are divided into
            "block-level"
            elements and "inline" elements.
            It is possible to change an element from block to inline or vice versa using the CSS display property. </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <div class="lastDiv">
        <h1>heading 1 #3</h1>
        <p>HTML is composed of different elements that create blocks of web pages. These elements are divided into
            "block-level"
            elements and "inline" elements.
            It is possible to change an element from block to inline or vice versa using the CSS display property. </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>