<!DOCTYPE html>
<html>
<head>
    <title>My First Webpage</title>
    <style>
        h1 {
            color: black;
            font-size: 2px;
        }

        p1 {
            color: beige;
            background-color: aqua;
        }

        h1:first-letter {
            font-size: xx-large;
            color: aliceblue;
            font-weight: bolder;
        }

        table {
            border: 0.2em solid;
            size: 6px;
            width: max-content;
        }

        td {
            border: 0.2em solid;
            size: 6px;
            width: max-content;
        }

        th {
            border: 0.2em solid;
            size: 6px;
            width: max-content;
        }
    </style>
</head>

<body>
    <h1>Welcome to my first webpage!</h1>
    <p>This is my first attempt at creating a webpage.</p>


    <div style="color: blueviolet;font-size: 2em;"> goats cows</div>
    <h1 style="font-size :2px;color: blueviolet;"> these are animals
        <p>
            The preceding opening sentence establishes the theme of the paragraph as an introduction to loops. By
            contrast,
            the following opening sentence sends readers in the wrong direction:
            A block of code is any set of contiguous code within the same function. For example, suppose you wrote a
            block
            of code that detected whether an input line ended with a period.
            To evaluate a million input lines, create a loop that runs a million times.
        </p>
    </h1>
    <div>
        <h1>goats are animals </h1>
        <h2> sheeps </h2>
        <h3> cheetah</h3>
        <h4> cheetcar</h4>
        <h5> dogssss</h5>
        <h1> goats are animals %55</h1>
    </div>
    <h1 style="color: coral; font-style: italic;"> heading one zone</h1>
    <p style="color: bisque;">dfafeirefffavftvfifowefwe fefotefeytewteutfwuriwerirfdccvdcvagdfkffey</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">There’s a hidden set of developer options on Android
        devices
        that you can access if you know how.
        Whether you want to enable USB debugging, unlock your bootloader so you can root your Android phone,
        or change the animation draw speed to give your phone a slicker feel,
        this is where you can do that -- and a lot more.
        Whatever your reason for wanting to access the hidden options,
        you have to unlock them first. Our guide below gives you the basics
    </blockquote>
    <table>
        <tr>
            <th>name</th>
            <th>phones number</th>
            <th>country</th>
        </tr>
        <tr>
            <td>grace kimutai</td>
            <td>071324768</td>
            <td>kenya</td>
        </tr>
    </table>
    <div id="hello"></div>
</body>
<script type="text/javascript">
    document.getElementById("hello").innerhtml = "hello world"</script>
</html>